<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#141933"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/quiz_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline Quiz"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Play and Fun"
        android:textColor="#888484"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/startQQuz"
            android:text="Start Quiz"
            android:background="@drawable/round_back_secondary_100"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quitBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:textAllCaps="false"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="QUIT"
        android:background="@drawable/round_back_sec_str_100"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_marginTop="-40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/baseline_exit_to_app_24"/>

</LinearLayout>